{
  "name": "backend-coding-challenge",
  "version": "1.0.0",
  "description": "a REST microservice that list the languages used by the 100 trending public repos on GitHub",
  "main": "microserver.js",
  "scripts": {
    "start": "set NODE_ENV=production && node microserver",
    "test": "nodemon microserver"
  },
  "author": "Anas Mostafa",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
